<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>ToDo App</title>
	<style type="text/css">
		body{
			background: rgb(54,217,182);
		  	background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}

		#task-container{
			max-width: 600px;
			margin: 0 auto;
			box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
			background-color: #fff;
			margin-top: 100px;
			margin-bottom: 100px;
			justify-content: space-around;
			align-items: flex-start;
		}
		
		#form-wrapper{
			position: -webkit-sticky;
			position: sticky;
			top: 0rem;
			border-bottom: 1px solid  #e9e9e9;
			background-color: #fff;
			box-shadow: 0 3px 8px rgba(0,0,0,0.25);
			  padding:40px;
		}

		.flex-wrapper{
			display: flex;
		}

		#search{
			background-color: #36d9b6;
			color: #fff;
			border: 0;
			padding-left: 30%;
			padding-right: 30%;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id='task-container'>
			<div id="form-wrapper">
				{% block content %}

				{% endblock content %}
			</div>
		</div>
	</div>
</body>
</html>