	
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>ToDo App</title>
	<style type="text/css">
		body{
			background: rgb(54,217,182);
		  	background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}

		#task-container{
			max-width: 600px;
			margin: 0 auto;
			box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
			background-color: #fff;
			margin-top: 100px;
			margin-bottom: 100px;
			justify-content: space-around;
			align-items: flex-start;
		}
		
		#form-wrapper{
			position: -webkit-sticky;
			position: sticky;
			top: 0rem;
			border-bottom: 1px solid  #e9e9e9;
			background-color: #fff;
			box-shadow: 0 3px 8px rgba(0,0,0,0.25);
			  padding:40px;
		}

		.flex-wrapper{
			display: flex;
		}

		#search{
			background-color: #36d9b6;
			color: #fff;
			border: 0;
			padding-left: 30%;
			padding-right: 30%;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
		}
		.fa-check{
			border: 0px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id='task-container'>
			<div id="form-wrapper">
				<form>
					<div class="flex-wrapper" id="search-task">
						<div style="flex-grow:5">
							<input id="title-search" class="form-control" type="text" name="search">
						</div>
						<div style="flex-grow:2">
							<button class="btn btn-outline-secondary" type="submit" id="search">Search</button>
						</div>
					</div>
				</form>
				<div id="data-rows">
					
				</div>

				<button type="button" id="btn-create" class="btn btn-link">Create Task</button>

				<div class="input-group" id="create-task" style="display:none">
					<form>
						<div class="flex-wrapper">
							<div style="flex-grow:5">
								<input type="text" id="title-create" class="form-control">
							</div>
							<div style="flex-grow:1" id="btnYes">
								<button class="btn btn-outline-secondary" type="submit" style="color: green;"><i class="fa fa-check"></i></button>
							</div>
							<div style="flex-grow:1" id="btnClose">
								<button class="btn btn-outline-secondary" type="button" style="color: red;"><i class="fa fa-close"></i></button>
							</div>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
var entryPoint = window.location.origin //Path co so
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
const csrftoken = getCookie('csrftoken');
var list_snapshot = []

builList()
function builList(){
	var rowWraper = document.getElementById('data-rows')
	var params = new URLSearchParams(document.location.search.substring(1))
	var name = params.get("search")
	if(name == null){
		var url = entryPoint + "/api/"
	}else {
		var url = entryPoint + `/api/task-search/custom/?search=${name}`
	}
	fetch(url)
	.then((response) => response.json())
	.then(function(data){
		var list = data
		for (let i in list){
			try{
				document.getElementById(`data-row-${i}`).remove()
			} catch(error){

			}
			
			var url_task = "{% url 'update_task' 123 %}"
			endpoint = url_task.replace('123', list[i].id)
			var item = `<div class="task-wrapper flex-wrapper" id="data-row-${i}">
							<div style="flex:7">
								${list[i].title}
							</div>
							<div style="flex:1">
								<a class="btn btn-sm btn-info">Update</a>
							</div>

							<div style="flex:1">
								<button class="btn btn-sm btn-danger">Delete</button>
							</div>
					</div>`
			//rowWraper.innerHTML += item
			rowWraper.insertAdjacentHTML('beforeend', item)
			document.getElementsByClassName('btn-info')[i].setAttribute("href", `${entryPoint}${endpoint}`)
		}
		if (list_snapshot.length > list.length){
			for (i=list.length; i < list_snapshot.length; i++){
				document.getElementById(`data-row-${i}`).remove()
			}
		}
		list_snapshot = list	

		for (let i in list) {
			btnDelete = document.getElementsByClassName('btn-danger')[i]
			btnDelete.addEventListener('click', function(){
				deleteTask(list[i])
			})
		}
	})

}


var form = document.getElementById("create-task")
var btnCreate = document.getElementById("btn-create")
var btnClose = document.getElementById("btnClose")
btnCreate.addEventListener("click", function(){
	form.style.display = "flex"
	addTask()
})

function addTask(){
	form.addEventListener("submit", function(event){
		event.preventDefault()
		var url = entryPoint + "/api/task-create/"
		var title = document.getElementById('title-create').value
		fetch(url, {
			method: "POST",
			headers:{
				'Content-type':'application/json',
				'X-CSRFToken': csrftoken,
			},
			body: JSON.stringify({'title':title}),
		}).then(function(response){
			builList()
			document.getElementById("title-create").value = ""
		})
	})

	btnClose.addEventListener("click", function(){
	form.style.display = "none"
	})
}


function deleteTask(item){
	url = entryPoint + `/api/task-delete/${item.id}/`
	fetch(url, {
		method: 'DELETE',
		headers:{
			'Content-type':'application/json',
			'X-CSRFToken': csrftoken,
		}
	}).then(response => builList())

}
	
</script>
</html>

